
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html{
    font-size: 62.5%;
}

p, a, li, label {
    font-weight: 400;
    color: var(--para-color);
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
}

.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

.section-navbar{
    width: 100%;
    box-shadow: 
    rgba(0, 0, 0, 0.5) 0px 6px 20px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 0px 1px;
}
.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
}

.section-navbar .container .navbar-brand a {
    font-size: 3rem;
    text-transform: uppercase;
    text-decoration-line: none;
    letter-spacing: .3rem;
    font-weight: 400;
}

.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
    /* text-transform: capitalize; */
    font-size: 2rem;
    list-style: none;
    letter-spacing: .3rem;
    
}

.section-navbar .navbar li a{
        text-transform: uppercase;
        font-weight: 600;
        color: var(--heading-color);
        display: inline-block;
        position: relative;

        &::after{
            content: "";
        position: absolute;
        bottom: -0.3rem;
        left: 0;
        border-bottom: .3rem solid var(--main-color);
        width: 0%;
        transition: all 0.5s ease;
        }

        &:hover:after{
            width: 100%;
        }
    }

.section-navbar .navbar a {
    list-style: none;
    text-decoration: none;
    font-weight: 400;
    text-decoration-line: none;
}

:root{
    --main-color: #0062ff;
    --supporting-color: hsl(215, 90%, 96%);
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --h-color: #0a043c;
    --white-color: #ffffff;
    --test: #070101;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.grid{
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2, 1fr);
}

.btn{
    padding: 1.8rem 3.2rem;
    background-color: var(--main-color);
    display: inline-block;
    color: var(--white-color);
    border-radius: 0.6rem;
    list-style-type: none;
    text-decoration: none;
}

.btn:hover{
    background-color: var(--btn-hover-bg-color);
    box-shadow: var(--btn-box-shadow);
}
main{
    position: relative;
    background-image: linear-gradient(
        to top right,
        #3d95fa,
        #4475fb,
        #6797ff,
        #b3daff,
        #ebfef7
    );
}
.custom-shape-divider-bottom-1726466508 {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
overflow: hidden;
line-height: 0;
transform: rotate(180deg);
}
.custom-shape-divider-bottom-1726466508 svg {
position: relative;
display: block;
width: calc(100% + 1.3px);
height: 12rem;
transform: rotateY(180deg);
}
.custom-shape-divider-bottom-1726466508 .shape-fill {
fill: #FFFFFF;
}
.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scale(0.8);
}
.section-hero .grid{
    align-items: center;
    gap: 6.4rem;
    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--h-color);
        font-weight: 700;
    }
    & .hero-heading{
        font-size: 5.8rem;
        color: var(--h-color);
        font-weight: 900;
    }
    & .hero-para{
        color: var(--white-color);
        margin: 2rem 0 4.2rem 0;
    }
}

.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading{
    color: var(--heading-color);
}

.section-about img{
    padding: 2.4rem;
    width: 15rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    transition: all 0.3s linear;
}

.section-about .about-div{
    text-align: center;
}

.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}
.grid-three--cols{
    grid-template-columns:repeat(3, 1fr);
   
}

.section-about .grid{
    gap: 6.4rem;
}

 .icon:hover >img {
   transform: rotate(360deg);
   background: linear-gradient(to right, #0575e6, #021b79);
}

.fa-solid{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--h-color);
}

.fa-brands{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--h-color);
}

.grid-four--cols{
    grid-template-columns: repeat(4, 1fr);
   
}

.section-course .grid{
   gap: 6.4rem;
}

.course-div{
   padding: 2rem;
}

.section-course {
    background-color: var(--bg-color);
}

.section-course .course-div:hover {
    box-shadow: rgba(100, 100, 111, 0.795) 0px 7px 29px 0px;
}
.common-text--highlight{
 width: 6rem;
 aspect-ratio: 1;
 background-color: var(--supporting-color);
 color: var(--main-color);
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 2.4rem;
 border-radius: 50%;
}

.section-why--choose .text-align--right .why-choose--div {
display: flex;
flex-direction: column;
justify-content: start;
align-items: end; 
text-align: right;
}

.choose-center--div img{
    width: 100%;
    height: auto;

}

.section-why--choose .grid{
    gap :9.6rem;
}

.why-choose--div{
    margin-top: 3.2rem;
}

.choose-center--div, figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure:before,  .choose-center--div figure:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 35rem;
    height: 35rem;
    z-index: -1;
    border-radius: 50%;
   
}

 .choose-center--div figure::before{
    animation: circle 5s linear infinite;
 }

@keyframes circle {
    0%{
        background-color: #b3daff;
    }

    25%{
        background-color: #80b1ff;
    }

    50%{
        background-color: #4d91ff;
    }
    75%{
        background-color: #99c0ff;
    }
    100%{
        background-color: #3381ff;
    }
}

.choose-center--div figure:after{
    width: 40rem;
    height: 40rem;
    background-color: transparent;
    z-index: -2;
    border: 0.9rem solid hsl(217, 35%, 83%);
}


.contact-image img{
    transform: scaleX(-1);
    width: 50%;
    height: auto;
}


.section-contact-homepage {
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

    border-radius: 0.2rem;
    padding: 0 3.2rem;
    background-color: var(--white-color);
    position: relative;
    bottom: -15rem;
    z-index: 1;

    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
}

.contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p{
    margin: 1.2rem 0 2.4rem 0;
}

.section-contact-homepage a{
    color: var(--white-color);
    text-transform: capitalize;
    text-decoration: none;
}

.section-contact-homepage .fa-solid{
    padding: 0;
    background-color: var(--main-color);
    color: var(--white-color);
}

.section-why--choose .container:first-child,
.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact-homepage .container:first-child,
.section-contact .container:first-child
{
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}


footer {
    background-color: #040d12;
    padding-top: 15rem;

}

footer * {
    color: var(--white-color);
    list-style: none;
}

footer .grid{
    text-align: right;
}

.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
    text-decoration: none;

}

.footer-1--div p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
    text-decoration: none;
    list-style: none;
    text-align: left;

    & .social-footer--icons{
        display: flex;
        gap: 2.4rem;
        
    }

    & a{
        list-style-type: none;
    }

    & .fa-brands{
        width: 5rem;
        height: 5rem;
        background-color: var(--supporting-color);
        color: var(--btn-hover-bg-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        transition: all 0.3s linear;
    

    &:hover{
        color: var(--supporting-color);
        background-color: var(--btn-hover-bg-color);
        rotate: 360deg;
    }
}
}

.section-blog{
    background-color: var(--bg-color);

    & .grid{
        gap: 6.4rem;
    }

    & .blog{
        
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: scale 0.3s linear;

    &:hover{
        scale: 1.1;
    }

    & .blog-content{
        padding: 1.4rem 2.4rem 2.4rem;
    }

    }

    & .blog-date{
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;
        font-size: 1.4rem;
        & .fa-calendar{
            margin: 1rem;
        }
       

        & .fa-solid{
            background-color: transparent;
            padding: 0;
        }
    }

    & .section-common--title{
        margin-top: 0.8rem;
    }
}

.section-blog img{
    width: 100%;
    height: auto;
}

.mb-3{
    margin-bottom: 3.2rem;
}

label{
    display: block;
    text-transform: capitalize;
}

input, textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
}

.contact-content .grid{
    gap: 6.4rem;
}

::placeholder{
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
}

.btn-submit{
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}
  .section-contact{
    & .grid{
        gap: 6.4rem;
        align-items: center;
    }
  }


  ::-webkit-scrollbar{
    width: 1rem;
  }

  ::-webkit-scrollbar-track{
    background: var(--supporting-color);
  }

  ::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 50px;
  }

  ::-webkit-scrollbar-thumb:hover{
     background: var(--heading-color);
  }

  input:focus-visible, textarea:focus-visible {
    outline: 0.1rem solid var(--btn-hover-bg-color)}

    @media (width <= 1400px) {
        html {
            font-size: 56.25%;
        }
        .section-hero img{
            width: 90%;
        }
    }

    @media (width<= 1220px) {
        html{
            font-size: 54%;
        }

        :is(
            .section-about,
            .section-blog,
            .section-course,
            .section-contact-homepage,
            .section-why--choose
        )
        .grid{
            gap: 6.4rem;
        }
    }

    @media (width <= 998px) {
        .section-hero{
            height: auto;
            padding-bottom: 5rem;
            & .grid-two--cols{
                grid-template-columns: 1fr;
            & .section-hero--content{
                order: 2;
            }
            & .section-hero--image{
                order: 1;
                & img{
                    width: 60%;
                }
            }
            }
        }

        .section-about .about-div{
            text-align: left;
        }

        footer .grid-four--cols{
            grid-template-columns: repeat(3, minmax(100px, 1fr));
            text-align: left;
        }

        & .footer-1--div{
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 6.4rem;
        }
    }


    @media (width<= 780px) {
        .grid-two--cols, .grid-three--cols{
            grid-template-columns: 1fr;
        }

        .section-navbar .container {
            display: flex;
            flex-direction: column;

            & .navbar-brand{
                text-align: center;
                margin-bottom: 2.4rem;
            }

            & .navbar ul{
                gap: 2.4rem;
            }
            }
        }

        .section-hero .grid .hero-heading{
            font-size: 3.8rem;
        }

        .section-why--choose{
            & img {
                width: 90%;
            }

            & .text-align--right .why-choose--div{
                
                justify-content: start;
                align-items: start;
                text-align: left;
            }

            .section-contact-homepage .btn {
                display: block;
                text-align: center;
            }

            .contact-title {
               font-size: 2.4rem;
            }

            :is(.section-contact-homepage) .container:first-child{
                padding: 6.4rem 0rem 2.4rem 0rem;
            }
        
    }

    @media (width<= 1100px) {
       :is(.section-course, .section-blog) .grid-four--cols{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }   
        .section-why--choose{

            & .choose-left--div{
                order: 2;
            }

            .grid{
                gap: 1.4rem;
            }

            & .choose-right--div{
                order: 3;
            }
            & .choose-center--div {
                order: 1;
                & figure::before{
                    padding: 0;
                    width: 0;
                    height: 0;
                    background-color: transparent;
                }

                & figure::after{
                    padding: 0;
                    width: 0;
                    height: 0;
                    background-color: transparent;
                }
            }
        }
    }












